<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia laboral</title>
    <link rel="stylesheet" href="Body.css">
    <link rel="stylesheet" href="Estilos1.css">
</head>
<body>
    <body>
        <nav class="menu">
       <ul>
         <li><a href="index.html">Inicio</a></li>
         <li><a href="Estudios.html">Estudios</a></li>
         <li><a href="ExperienciaL.html">Experiencia laboral</a></li>
         <li><a href="Porcelina.html">Porcelina</a></li>
         <li><a href="Contacto.html">Contacto</a></li>
       </ul>
     </nav>

     <h1 class="titulos">Experiencia laboral</h1>
     <dl></dl>
      <dt class="laboral"><strong>Creadora y responsable de Porcelina
        accesorios. 23/04/2021 - Actual.
        </strong></dt>
        <dd class="laboral">Elaboración del producto, de la estrategia de
            marketing, la contaduría del emprendimiento,
            diseño, realización del packaging y atención al
            público</dd>
    
</body>
</html>