<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer portafolio</title>
    <link rel="stylesheet" href="Estilos1.css">
    <link rel="stylesheet" href="Body.css">
</head>
<body>
   <nav class="menu">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Estudios.html">Estudios</a></li>
    <li><a href="ExperienciaL.html">Experiencia laboral</a></li>
    <li><a href="Porcelina.html">Porcelina</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
  </ul>
</nav>
<h1>Sobre mi</h1>
<hr><br><br><br>
<img id="Imagen" src="YO.jpeg"><br><br>
<p class="P">Mi nombre es Milagros Harguindeguy, tengo 22 años y soy de Flores-Uruguay.
Me gusta la programación pero también me gustan las artesanías y manualidades, es mi pasatiempo favorito. <br>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis eos, rerum quisquam suscipit quam aliquam quia, a nobis animi sed ullam doloremque voluptate inventore non consequuntur quaerat nam! Incidunt, facere. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis ad quas earum. Sapiente labore deleniti voluptates optio non sunt, facilis eum odio, dolorum reprehenderit maiores, asperiores nam excepturi iste voluptatem quae tenetur? In maiores ut quasi aspernatur impedit consequatur esse nostrum obcaecati culpa hic qui, molestiae accusamus est. Minus.</p>
</body>
</html>